{
    "python.pythonPath": "/home/roger/.local/share/virtualenvs/pypclda-Xy_oSEWX/bin/python",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "[plaintext]": {
        "editor.autoIndent": "none",
        "editor.insertSpaces": false,
        "editor.formatOnPaste": false,
        "editor.formatOnSave": false,
        "editor.renderWhitespace": "all"
    }
}